spring.security.oauth2.resourceserver.jwt.jwk-set-uri=https://www.googleapis.com/service_accounts/v1/jwk/securetoken%40system.gserviceaccount.com
spring.application.name=vms
logging.level.org.springframework=debug
management.endpoints.web.exposure.include=*


spring.datasource.url=jdbc:mysql://vms.ci6k2srvhzwh.ap-southeast-1.rds.amazonaws.com:3306/vms
spring.datasource.username=admin
spring.datasource.password=password
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.hikari.connectionTimeout=20000
spring.datasource.hikari.maximumPoolSize=5

#admin
#password