spring.security.oauth2.resourceserver.jwt.jwk-set-uri=https://www.googleapis.com/service_accounts/v1/jwk/securetoken%40system.gserviceaccount.com
spring.application.name=vms
logging.level.org.springframework=debug
management.endpoints.web.exposure.include=*

#H2 Database
#spring.h2.console.enabled=true
#spring.datasource.url=jdbc:h2:mem:vms
#spring.h2.console.path=/h2
#spring.datasource.driverClassName=org.h2.Driver
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.h2.console.settings.web-allow-others=true


#SQL Database
spring.datasource.url=jdbc:mysql://localhost:3306/vms
spring.datasource.username=root
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.hibernate.show-sql=true

#SQL RDS
#spring.datasource.url=jdbc:mysql://vms.ci6k2srvhzwh.ap-southeast-1.rds.amazonaws.com:3306/vms
#spring.datasource.username=admin
#spring.datasource.password=password
#spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
#spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
#spring.jpa.hibernate.ddl-auto=create-drop



